name: autoconf/automake

on: [push]

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow#configuring-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: autoreconf
      run: autoreconf -fvi

    - name: Create Build Environment
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: mkdir ${{runner.workspace}}/_build

    - name: Configure
      # Use a bash shell so we can use the same syntax for environment variable
      # access regardless of the host operating system
      shell: bash
      working-directory: ${{runner.workspace}}/_build
      run: |
        pwd
        dir ..
        ../configure --prefix=$(pwd)/INSTALL

    - name: Build
      working-directory: ${{runner.workspace}}/_build
      shell: bash
      run: make -j2

    - name: Test
      working-directory: ${{runner.workspace}}/_build
      shell: bash
      run: make check

    - name: Install
      working-directory: ${{runner.workspace}}/_build
      shell: bash
      run: make install
